<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultorkay.tvserie.TVSerieActivity">

    <ImageView
        android:id="@+id/tvserie_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvserie_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvserie_imageView"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tvserie_imageView" />

    <TextView
        android:id="@+id/tvserie_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvserie_imageView"
        android:layout_below="@+id/tvserie_textView"
        android:layout_toRightOf="@+id/tvserie_imageView" />

</RelativeLayout>